nav 
	position: fixed 
	width: 100% 
	z-index: 5 
	min-height: 50px 
	background-color: #212121
	padding: 11px 70px 
.menu
	list-style-type: none 
	display: flex 
	justify-content: space-between
	align-items: center 
	margin: 0 
	padding-left: 0
	.hamburger
		display: none
			
	&_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
		text-decoration: none
		&:hover
			color: $main_color
			transition: 0.2s all
			
.subheader 
	position: absolute 
	width: 100% 
	min-height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	top: 50px
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_text 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
	&_call 
		margin-top: 17px 
		font-size: 14px 
		font-weight: 300 
		color: #ffffff 
		text-align: right 
	&_phone 
		display: block 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-decoration: none 
		margin-top: 8px 
		text-align: right 
		line-height: 12px
		&:hover
			color: $main_color
			transition: 0.2s all
	&_btn 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $main_color 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		border-radius: 4px 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		margin-top: 16px
		+mixin_hover
.promo 
	min-height: 800px 
	background: url('../img/background.png') center center/cover no-repeat 
	padding-top: 200px 
	h2 
		font-size: 36px 
		line-height: 25px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
		text-align: center 
		margin-bottom: 0 
		margin-top: 18px 
	.subheader_promo 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, $main_color 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		border-radius: 4px 
		font-family: Roboto 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff
		+mixin_hover
h1 
	font-size: 60px 
	font-weight: 900 
	text-transform: uppercase 
	color: #ffffff 
	text-align: center 
	line-height: 45px 
	margin-bottom: 0 
.start 
	background-color: white 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: flex-start 
		margin-top: 35px 
		.start_round 
			width: 113px 
			height: 113px 
			background-color: $main_color
			border-radius: 100% 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
	&_descr 
		width: 343px
.label 
	width: 112px 
	height: 24px 
	background-color: #000000 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 
	text-align: center 
	margin: 0 auto 
	padding: 5px 0 
.title 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 
	text-align: center 
	margin-top: 38px 
	margin-bottom: 0 
.start_descr 
	.start_text 
		font-size: 15px 
		line-height: 21px 
		font-weight: 300 
		color: #202020 
	.start_subtitle 
		font-size: 17px 
		font-weight: 400 
		color: $main_color
.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px
.mobile
	padding: 48px 0 79px 0
	background: url('../img/background_mobile.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../icons/mobile/mobile_screen_1.png') center center/cover no-repeat
		&_2
			background: url('../icons/mobile/mobile_screen_2.png') center center/cover no-repeat
		&_3
			background: url('../icons/mobile/mobile_screen_3.png') center center/cover no-repeat
		&_4
			background: url('../icons/mobile/mobile_screen_4.png') center center/cover no-repeat
		&_5
			background: url('../icons/mobile/mobile_screen_5.png') center center/cover no-repeat
		&_6
			background: url('../icons/mobile/mobile_screen_6.png') center center/cover no-repeat
		&_descr
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateY(-50%)
			cursor: pointer
			&:hover
				background-color: $main_color
				transition: 0.2s all	
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&:hover
				&:before, &:after
					background-color: black
					transition: 0.2s all
.car_top
	height: 530px
	background-color: #070716
	padding-top: 48px 
	img
		display: block
		margin: 0 auto
		margin-top: 56px
.subtitle_white
		font-size: 17px
		font-weight: 400
		color: #ffffff
.label_white
		width: 112px
		height: 24px
		background-color: #ffffff
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
.title_white
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
.car_bottom
	min-height: 397px
	background: url('../img/background_mobile.jpg') center center/cover no-repeat
	padding-top: 217px
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
.require
	padding: 68px 0 84px 0
	&_block
		margin-top: 33px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_title_orange
		color: $second_color
	&_list
		position: relative
		margin-top: 15px
		font-size: 17px
		font-weight: 300
		color: #222222
		list-style-type: none
		padding-left: 44px
		line-height: 18px
		li
			margin-bottom: 13px
			&:before
				content: ''
				display: block
				position: absolute
				left: 11px
				width: 21px
				height: 20px
				background: url('../icons/requirements/check_mark_green.png') center center/cover no-repeat
	&_list_orange
		li
			margin-bottom: 13px
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icons/requirements/check_mark_orange.png') center center/cover no-repeat
				margin-right: 7px
	&_descr
		line-height: 24px
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
.world
	min-height: 717px
	background: url('../img/background_world.png') center center/cover no-repeat
	padding: 49px 0 49px 0
	.all_the_cities
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		display: block
		margin-top: 450px
		text-align: center
		&:hover
			color: white
			transition: 0.2s all
footer
	min-height: 156px
	padding: 14px 23px 38px 23px
	position: relative
	.blue_line
		width: 299px
		height: 4px
		background-color: $main_color
		display: block
		margin: 0 auto
	.footer_menu_big
		list-style-type: none
		display: flex
		justify-content: space-between
		margin: 0 auto
		margin-top: 32px
		padding-left: 0
		width: 363px
		&_link
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			color: #070716
			text-decoration: none
			&:hover
				color: $main_color
				transition: 0.2s all
				text-decoration: underline
	.footer_menu_little
		list-style-type: none
		display: flex
		justify-content: space-between
		margin: 0 auto
		padding-left: 0
		width: 390px
		&_link
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
			text-decoration: none
			&:hover
				color: black
				transition: 0.2s all
				text-decoration: underline
	.language
		text-align: center
		a
			font-size: 11px
			font-weight: 400
			text-decoration: none
			text-transform: uppercase
			color: $main_color
			text-align: center
			margin-top: 19px
			&:hover
				color: black
				transition: 0.2s all
				text-decoration: underline
	.social_networks
		position: absolute
		top: 51px
		display: flex
		justify-content: space-between
		align-items: center
		width: 151px
		&_item
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			color: white
			&:hover
				background-color: $main_color
				color: #070716
				transition: 0.2s all
	.mobile_apps
		position: absolute
		top: 51px
		right: 23px
		display: flex
		justify-content: space-between
		align-items: center
		width: 297px
.xs-visible
	display: none
.car_bottom_descr_hidden
	display: none
.footer_menu_little_hidden_first_row
	display: none
.footer_menu_little_hidden_second_row
	display: none				
			