@media (max-width: 1200px)
	h1
		font-size: 50px
	.subheader
		&_btn
			height: 45px
			margin-top: 20px
	.promo
		min-height: 700px
		h2
			font-size: 34px
		&_btn
			margin: 70px auto 0 auto
			width: 260px
			height: 55px
	.start
		padding: 30px 0 30px 0
		&_block
			margin-top: 25px
			.start_round
				width: 100px 
				height: 100px 
		&_descr 
			width: 300px
			font-size: 14px
	.mobile
		padding: 30px 0 30px 0
		&_item
			width: 300px
	.car_top
		padding-top: 30px
		img
			width: 550px
	.car_bottom
		min-height: 230px
		padding-top: 115px
	.require
		padding: 30px 0 30px 0
	.world
		min-height: 400px
		padding: 30px 0 30px 0
		.all_the_cities
			margin-top: 180px
	footer
		padding: 14px 15px 38px 15px
		min-height: 140px
		.blue_line
			width: 250px
			height: 2px
		.footer_menu_big
			width: 290px
		.footer_menu_little
			width: 350px
		.mobile_apps
			width: 250px
			right: 15px
			&_item
				img
					width: 80px

@media (max-width: 992px)
	header
		nav 
			padding: 8px 70px 
	.menu_link
		font-size: 12px
	.subheader
		min-height: 63px
		&_logo
			margin-top: 8px
			img
				width: 100%
		&_text
			font-size: 12px
			margin-top: 0
		&_phone
			font-size: 20px
			margin-top: 5px
		&_call
			margin-top: 9px
			font-size: 13px
		&_btn
			margin-top: 12px
			height: 37px
	.promo
		min-height: 560px
		padding-top: 160px
	h1
		font-size: 40px
	.promo 
		h2
			font-size: 26px
			margin-top: 5px
		.subheader_promo
			font-size: 16px
			line-height: 20px
		&_btn
			margin: 50px auto 0 auto
			width: 245px
			height: 45px
	.start
		.title
			font-size: 28px
			margin-top: 25px
		.start_round
			justify-content: center 
			align-items: center
			margin-right: 0
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 10px
			.start_subtitle
				line-height: 20px
			.start_text
				line-height: 19px
	.mobile
		.title
			font-size: 28px
			margin-top: 25px
		.subtitle
			margin-top: 9px
			line-height: 20px
		&_item
			width: 215px
			height: 230px
			padding-top: 80px
			&_descr
				font-size: 18px
			&_plus
				width: 22px
				height: 21px
				bottom: 18px
	.car_top
		min-height: 375px
		.title_white
			font-size: 28px
			margin-top: 25px
		.subtitle
			margin-top: 7px
		img
			width: 510px
			margin-top: 45px
	.car_bottom
		min-height: 190px
	.require
		padding: 25px 0 10px 0
		.title
			font-size: 28px
			margin-top: 25px
		&_title
			font-size: 20px
		&_list
			line-height: 14px
			margin-top: 8px
			li
				font-size: 15px
		&_descr
			line-height: 19px
			font-size: 17px
	.world
		.title_white
			font-size: 28px
			margin-top: 25px
		.subtitle
			margin-top: 9px
		.all_the_cities
			margin-top: 200px
	footer
		min-height: 130px
		padding: 10px 10px 0px 10px
		.blue_line
			width: 210px
		.mobile_apps
			flex-direction: column
			width: 180px
			top: 15px
			right: 0px
			&_item
				img
					width: 90px
					padding: 3px 0
		.social_networks
			width: 145px
			top: 45px
			left: 20px
		.footer_menu_big
			margin-top: 30px

@media (max-width: 768px)
	nav	
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			background-color: rgba( 0, 0, 0, 0.9)
			transition: 0.5s all
			&_active
				left: 0
			&_item
				width: 100%
				text-align: center
			&_link
				font-size: 15px
				line-height: 45px
				width: 100%
			&_border
				display: none
		.hamburger
			display: block
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 14px
			span
				display: block
				height: 2px
				margin-bottom: 4px
				background-color: #fff
				transition: 0.6s all
				&:nth-child(3)
					margin-bottom: 0
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(5px) rotate(-45deg) 
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(5px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		padding: 4px 0
		&_phone
			font-size: 16px
			text-align: center
			margin-bottom: 8px
			margin-top: 3px
		&_text
			display: none
		&_logo
			img
				display: inline-block
				top: 50%
				transform: translateY(11%)
		&_btn
			display: block
			width: 200px
			height: 26px
			font-size: 13px
			margin: 0 auto
			&:hover
				display: none
	h1
		font-size: 36px
		line-height: 38px
	.promo
		h2
			font-size: 23px
			margin-top: 4px
		&_btn
			width: 200px
			height: 33px
			font-size: 16px
			margin-top: 40px
			&:hover
				display: none
	.start
		&_descr
			text-align: center
			width: 400px
		&_subtitle
			font-size: 21px
	footer
		min-height: 270px
		padding: 10px 0 10px 0
		.social_networks
			display: flex
			flex-direction: column
			justify-content: space-around
			width: 30px
			height: 170px
			top: 50px
			left: 15px
		.mobile_apps
			flex-direction: column
			justify-content: space-around
			width: 90px
			height: 170px
			top: 50px
			right: 15px
			&_item
				img
					width: 90px
					padding: 3px 0
		.footer_menu_little
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			margin-top: 7px
			height: 155px
			&_link
				font-size: 14px
		.footer_menu_big
			margin-top: 12px
			line-height: 28px
			width: 350px
			&_link
				font-size: 16px
		.language
			margin-top: 20px
			a
				font-size: 15px
@media (max-width: 576px)
	nav
		min-height: 40px
		.menu
			width: 80%
	.promo
		min-height: 470px
		padding-top: 150px
		h2
			margin-top: 28px
			font-size: 24px
		&_btn
			margin-top: 69px
			width: 216px
			height: 56px
			&:hover
				display: none
	.subheader
		top: 40px
		&_phone
			font-size: 15px
			margin-bottom: 9px
		&_btn
			width: 130px
			font-size: 12px
			&:hover
				display: none
		&_promo
			display: none
		&_logo
			margin-top: 9px
	h1
	.start
		.title
			font-size: 16px
		&_block
			width: 100%
		&_descr
			width: 280px
	.mobile
		.title
			font-size: 17px
	.car_top
		.title_white
			display: none
		.subtitle
			display: none
		img
			width: 95%
			margin-top: 35px
		.car_bottom_descr_hidden
			display: block
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #ffffff
			text-align: center
	.car_bottom
		display: none
	.require
		.title
			font-size: 22px
			margin-top: 15px
		&_block
			margin-top: 22px
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px
		&_descr
			font-size: 14px
	.world
		.title_white
			font-size: 28px
	footer
		min-height: 230px
		padding: 10px 0
		.footer_menu_big
			width: 100%
			&_link
				font-size: 14px
		.footer_menu_little
			display: none
		.footer_menu_little_hidden_first_row
			display: flex
			flex-direction: row
			justify-content: space-between
			padding: 0 15px
			margin-top: 10px
			&_link
				font-size: 13px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
		.footer_menu_little_hidden_second_row
			display: flex
			flex-direction: row
			justify-content: space-between
			padding: 0 15px
			&_link
				font-size: 13px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
		.social_networks
			display: flex
			flex-direction: row
			justify-content: space-around
			width: 100%
			top: 149px
			left: 0px
			height: 30px
			padding: 0 45px
		.mobile_apps
			display: flex
			flex-direction: row
			justify-content: space-around
			width: 100%
			top: 190px
			left: 0px
			height: 30px
		.language
			margin-top: 10px
			a
				font-size: 13px
			





	


			
	
